{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 const \{\
  SlashCommandBuilder,\
  PermissionFlagsBits,\
  EmbedBuilder,\
  Client,\
\} = require('discord.js');\
\
const \{ embedPages \} = require('../../Handlers/pages.js' OR WHEREVER YOUR FILE IST LOCATED);\
\
module.exports = \{\
  data: new SlashCommandBuilder()\
    .setName('embed')\
    .setDescription('Create embed pages')\
    .setDefaultMemberPermissions(PermissionFlagsBits.Administrator),\
\
  /**\
   *\
   * @param \{ChatInputCommandInteraction\} interaction\
   * @param \{Client\} client\
   */\
\
  async execute(interaction, client) \{\
    const embeds = [\
      new EmbedBuilder()\
        .setTitle('Page 1')\
        .setDescription('This is page 1')\
        .setColor('Blue'),\
\
      new EmbedBuilder()\
        .setTitle('Page 1')\
        .setDescription('This is page 1')\
        .setColor('Blue'),\
    ];\
\
    await embedPages(client, interaction, embeds);\
  \},\
\};\
}